MONGODB_URI=MONGODB_URI=mongodb+srv://Thangella:YourSecurePassword@moviepulse-prod.frahevk.mongodb.net/?retryWrites=true&w=majority&appName=MoviePulse-Prod
PORT=5000
NODE_ENV=development
LOG_LEVEL=info
